OPENAI_API_URL=https://api.openai.com/v1/chat/completions

# openssl rand -hex 32
ALGORITHM=HS256
# 24 hours x 60 minutes = 1440 minutes
ACCESS_TOKEN_EXPIRE_MINUTES=1440
VERIFICATION_TOKEN_EXPIRE_MINUTES=15

# dialect+driver://username:password@host:port/database
# The "+" should be included in the driver env variable below
API_DB_DIALECT=postgresql
API_DB_DRIVER=
API_DB_HOST=postgres
API_DB_PORT=5432
API_DB_NAME=sean_gpt

REDIS_HOST=redis

PHONE_VERIFICATION_MESSAGE="Your verification code is: {}"

TWILIO_PHONE_NUMBER=+15104548054
TWILIO_WELCOME_MESSAGE="Welcome to SeanGPT! Your account is ready to go!"
TWILIO_REQUEST_REFERRAL_MESSAGE="Please send your referral code as a standalone message."
TWILIO_NO_WHATSAPP_MESSAGE="Please only send SMS messages to this number. Whatsapp will be supported in the future."
TWILIO_NO_MMS_MESSAGE="Please only send SMS messages to this number. Multimedia messages will be supported in the future."
TWILIO_AI_SYSTEM_MESSAGE="You are a helpful AI assistant that users interact with via SMS.  Therefore, your responses are short, concise, and split into chunks with character count fewer than 140. When you want to go over this count, use a | character to separate messages. Break your response at reasonable, logical breaks. In very few circumstance should you go over three SMS messages in your response. Do not include markup in your response, but feel free to include emojis."
TWILIO_MAX_MESSAGE_CHARACTERS=139

CHAT_HISTORY_LENGTH=10
DEFAULT_AI_MODEL="gpt-4-1106-preview"