apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: sean_gpt-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sean_gpt-backend
  template:
    metadata:
      labels:
        app: sean_gpt-backend
    spec:
      containers:
      - name: sean_gpt-backend
        image: sean_gpt_backend
        imagePullPolicy: IfNotPresent
        envFrom:
        - secretRef:
            name: sean-gpt-secrets
        - configMapRef:
            name: sean-gpt-env
---
apiVersion: v1
kind: Service
metadata:
  name: sean_gpt-backend
spec:
  type: ClusterIP
  selector:
    app: sean_gpt-backend
  ports:
    - port: 8000
      targetPort: 8000