name: Simple Release Workflow

on:
  release:
    types: [published, created]

jobs:
  logRelease:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Log Release
        run: echo "Release triggered"
